BONDS
CC2O1  CTL2      200.000  1.5220 ! CC2O1    CC321 ! CT2  CC ! ALLOW   POL 
CL     OC301     150.0    1.334  ! OSL   CL  methyl acetate
CC3162 OC30P     360.00   1.425  ! CC3161  OC30P
CC322  OC301     360.00   1.415  ! CC321   OC301  ! par35 CC32A OC30A
!
CTL2   OC30P     340.0    1.43   !  CTL2  OSLP

ANGLES
CC3162 OC30P PC       20.0   120.0   35.0   2.33    ! CC3161  OC30P      PC
CC3163 CC3161 OC30P   45.00  107.00  ! OC30P   CC3161  CC3161  ! og OMeTHP qm compounds 2 and 3
HCA1 CC3162 OC30P     60.00  109.50  ! OC30P   CC3161  HCA1    ! par35 HCA2 CC32A OC30A
OC30P CC3162 OC3C61   90.00  110.00  ! OC30P   CC311D  OC3C61  ! og OMeTHP qm compounds 2 and 3
!!CC3161 CC3162 OC30P   45.00  107.00  ! OC30P   CC3161  CC3161  ! og OMeTHP qm compounds 2 and 3
OC30P  PC     OC30P   80.0   104.3   ! OC30P   PL OC30P ! ON2  P    ON2 !DMP, ADM Jr.
PC     OC30P  PC      15.0   140.0  -40.0   2.80    ! P2   ON2  P !nad/ppi, jjp1/adm jr. 7/95   
CC3161 OC301  CL      40.0   109.6   30.0   2.2651  ! CL  OSL  CTL2 ! methyl acetate 
CTL2   CC2O1  NC2D1   80.00  116.50  ! NC2D1   CC2O1   CC331   ! par22 NH1  C    CT3
CC2O1  CTL2   CTL1    52.0   108.00  ! CTL2 CTL2 CL ! alkane
CTL2   CC2O1  OC2D1   80.00  121.00  ! OC2D1   CC2O1   CC331   ! par22 O    C    CT3
CC2O1  CTL2   HAL2    33.00  109.50  30.00  2.163   ! C2O1   CC331   HCA3 ! par22 HA  CT3 C
CTL2   CL     OC301   55.0   109.0   20.00  2.3260  ! OSL  CL   CTL2 ! methyl acetate
CL     CTL2   CTL1    52.0   108.00  ! CTL2 CTL2 CL ! alkane
OBL    CL     OC301   90.0   125.9  160.0   2.2576  ! OSL  CL  OBL ! acetic acid
CC3062 OC301  CC321  50.00   109.20  ! from CC3161  OC301   CC3062
CC3163 CC312  CC322  53.35   111.00   8.00  2.561  ! CC3261  CC3161  CC3161 ! par22 CT2 CT1 CT1
CC3261 CC3161 OC301  75.70   110.10  ! CC3261  CC3161  OC311 ! par22 OH1  CT1  CT1
CC312  CC322  OC301  50.00   106.00  ! CC312   CC322   OC311 ! adm 11/08, glycerol
HCA2   CC322  OC301  55.00   108.89  ! HCA2    CC322   OC311  !og 1/06 EtOH NIST IR fit
CC3162 OC301  CC322  95.00   109.70  !CC3162  OC301   CC321    ! par35 CC33A  OC30A CC32A
!
CTL2   OC30P  PC     20.0    120.0    35.0    2.33   ! phosphate, CTL2 OSLP PL
CTL2   CTL2   OC30P  75.700  110.10   ! acetic acid, OSLP CTL2 CTL2
HAL2   CTL2   OC30P  60.0    109.5    ! phosphate, HAL2 CTL2 OSLP


DIHEDRALS
CC3162 OC30P  PC     OC2DP   0.33   3    0.0 ! CC3161   OC30P     PC        OC2DP
CC3162 OC30P  PC     OC30P   0.33   3    0.0 ! CC3161   OC30P     PC        OC2DP, ?????
PC     OC30P  CC3162 CC3161  0.02   3  180.0 ! CC3161   CC3161    OC30P     PC
PC     OC30P  CC3162 OC3C61  0.38   2    0.0 ! OC3C61   CC311D    OC30P     PC
PC     OC30P  CC3162 OC3C61  0.41   3  180.0 ! OC3C61   CC311D    OC30P     PC
PC     OC30P  CC3162 HCA1    0.284  3    0.0 ! HCA1     CC3161    OC30P     PC ! dmp,eps, H-C3'-O3'-P || from par_all27_na.prm
OC30P  CC3162 CC3161 NC2D1   0.20   3    0.0 ! OC301    CC3162    CC3161    NC2D1 ! par27 X CTL1 CTL1 X
OC30P  CC3162 CC3161 CC3161  1.76   1    0.0 ! CC3161   CC3161    CC3161    OC30P
OC30P  CC3162 CC3161 CC3161  2.56   2    0.0 ! CC3161   CC3161    CC3161    OC30P
OC30P  CC3162 CC3161 CC3161  0.01   3    0.0 ! CC3161   CC3161    CC3161    OC30P
OC30P  CC3162 CC3161 HCA1    0.20   3    0.0 ! HCA1     CC3161    CC3161    OC30P ! par27 X CTL1 CTL2 X
OC30P  CC3162 OC3C61 CC3163  2.44   3  180.0 ! CC321C   OC3C61    CC311D    OC30P ???
CC3163 CC3161 OC30P  PC      0.02   3  180.0 ! CC3161   CC3161    OC30P     PC
HCA1   CC3163 CC3161 OC30P   0.20   3    0.0 ! HCA1     CC3161    CC3161    OC30P ! par27 X CTL1 CTL2 X
OC3C61 CC3163 CC3161 OC30P   0.61   3    0.0 ! OC3C61   CC321D    CC311D    OC30P
!!CC321  CC3163 CC3161 OC30P   1.27   3    0.0 ! OC30P    CC3161    CC3161    OC30P ???????
!!OC30P  CC3161 CC3161 OC301   1.27   3    0.0 ! OC30P    CC3161    CC3161    OC30P ???????
PC     OC30P  PC     OC2DP   0.10   2    0.0 ! P    ON2  P2   ON3 ! nad/ppi, jjp1/adm jr. 7/95 
PC     OC30P  PC     OC2DP   0.03   3    0.0 ! P    ON2  P2   ON3 ! nad/ppi, jjp1/adm jr. 7/95 
OC30P  PC     OC30P  PC      0.03   2    0.0 ! P    ON2  P    ON2 !nad/ppi, jjp1/adm jr. 7/95
OC30P  PC     OC30P  PC      0.03   3    0.0 ! P    ON2  P    ON2 !nad/ppi, jjp1/adm jr. 7/95
CC3161 NC2D1  CC2O1  CTL2    1.60   1    0.0 ! CC3161  NC2D1   CC2O1   CC331 ! par22 CT1 NH1 C CT3
CC3161 NC2D1  CC2O1  CTL2    2.50   2  180.0 ! CC3161  NC2D1   CC2O1   CC331 ! "
CC3161 CC3161 OC301  CL      0.22   1    0.0 ! CC3161  CC3162  OC301   CC331 ! og OMeTHP compounds 2 and 3
CC3161 CC3161 OC301  CL      0.28   2  180.0 ! CC3161  CC3162  OC301   CC331 ! "  MCSA fit
CC3161 CC3161 OC301  CL      0.89   3    0.0 ! CC3161  CC3162  OC301   CC331 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3161 OC301  CL     OBL     0.965  1  180.0 ! OBL  CL   OSL  CTL1 ! methyl acetate
CC3161 OC301  CL     OBL     3.85   2  180.0 ! OBL  CL   OSL  CTL1 ! methyl acetate
CC3161 OC301  CL     CTL2    2.05   2  180.0 ! X    CL   OSL  X ! methyl acetate
HCA1   CC3161 OC301  CL      0.284  3    0.0 !  CC331   OC301   CC3162  HCA1 ! par35 HCA2 CC32A OC30A CC32A
NC2D1  CC2O1  CTL2   HAL2    0.00   3    0.0 !  NC2D1   CC2O1   CC331   HCA3 ! par22 NH1 C CT3 HA
NC2D1  CC2O1  CTL2   CTL1    0.05   6  180.0 ! X    CTL2 CL   X ! methyl acetate
HCP1   NC2D1  CC2O1  CTL2    2.50   2  180.0 ! HCP1    NC2D1   CC2O1   CC331 ! par22 H NH1 C   CT3
OC2D1  CC2O1  CTL2   HAL2    0.00   3  180.0 ! HCA3    CC331   CC2O1   OC2D1 ! par22 O C    CT3  HA
OC2D1  CC2O1  CTL2   CTL1    0.05   6  180.0 ! X    CTL2 CL   X ! methyl acetate
CC321  OC301  CC3062 CC2O2   0.20   3    0.0 ! CC2O2   CC3062  OC3C61  CC3163  ! og/sng thp
CC321  OC301  CC3062 CC3261  0.20   3    0.0 ! CC2O2   CC3062  OC3C61  CC3163  ! og/sng thp
CC3163 CC321  OC301  CC3062  0.64   1  180.0 ! 3162->3062 og compounds 11 and 12
CC3163 CC321  OC301  CC3062  0.03   2  180.0 ! "  MCSA fit
CC3163 CC321  OC301  CC3062  0.61   3    0.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
CC321  OC301  CC3062 OC3C61  0.14   1    0.0 ! 3162->3062 og OMeTHP compounds 2 and 3
CC321  OC301  CC3062 OC3C61  0.97   2    0.0 ! "  MCSA fit
CC321  OC301  CC3062 OC3C61  0.11   3  180.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
HCA2   CC321  OC301  CC3062  0.284  3    0.0 ! CC3162  OC301   CC321   HCA2     ! par35 HCA2 CC32A OC30A CC32A
CC322  OC301  CC3162 HCA1    0.284  3    0.0 ! CC321   OC301   CC3162  HCA1     ! par35 HCA2 CC32A OC30A CC32A
HCA2   CC322  OC301  CC3162  0.284  3    0.0 ! CC3162  OC301   CC321   HCA2     ! par35 HCA2 CC32A OC30A CC32A
CC3161 CC3163 CC312  CC322   0.20   3    0.0 ! CC3161  CC3163  CC312   CC312    !par27 X CTL1 CTL1 X
OC301  CC3161 CC3161 CC3261  0.20   3    0.0 ! CC3161  CC3161  CC3161  OC311    !par27 X CTL1 CTL1 X
OC301  CC3161 CC3163 CC312   0.20   3    0.0 ! CC331   CC3163  CC3161  OC301    ! CC331   CC3163  CC3161  OC311, pram
OC301  CC3161 CC3261 CC3062  0.20   3    0.0 ! CC3062 CC3261 CC3161 OC311 ! par27 X CTL1 CTL2 X 
OC3C61 CC3163 CC312  CC322   0.20   3    0.0 ! CC312   CC312   CC3163  OC3C61   ! par27 X CTL1 CTL1 X
CC3261 CC3161 CC3161 OC311   0.20   3    0.0 ! CC3162  CC3161  CC3161  OC311    ! par27 X CTL1 CTL1 X
OC311  CC3161 CC3163 CC312   0.20   3    0.0 ! CC2O2   CC3163  CC3161  OC311    !par27 X CTL1 CTL1 X
OC301  CC322  CC312  CC3163  0.20   3    0.0 ! CC3163  CC312   CC312   OC311    ! par27 X CTL1 CTL1 X
OC30P  CC3161 CC3163 CC312   1.76   1    0.0 ! CC3163   CC3161    CC3161    OC30P    
OC30P  CC3161 CC3163 CC312   2.56   2    0.0 ! CC3163   CC3161    CC3161    OC30P    
OC30P  CC3161 CC3163 CC312   0.01   3    0.0 ! CC3163   CC3161    CC3161    OC30P    
CC3163 CC312  CC322  OC311   0.20   3    0.0 ! CC3163  CC312   CC312   OC311    ! par27 X CTL1 CTL1 X
OC301  CC3161 CC3261 HCA2    0.14   3    0.0 ! HCA2    CC3261  CC3161  OC311    ! og ethanol
CC3163 CC312  CC322  HCA2    0.20   3    0.0 ! CC3163  CC312   CC312   HCA1     ! par27 X CTL1 CTL1 X
HCA1   CC3163 CC312  CC322   0.20   3    0.0 ! HCA1    CC3163  CC312   CC312    ! par27 X CTL1 CTL1 X
CC3261 CC3161 OC301  CC3062  0.13   1  180.0 ! CC3161  CC3161  OC301   CC3162   ! og THP-1-O-2-CYHX
CC3261 CC3161 OC301  CC3062  0.25   2  180.0 ! CC3161  CC3161  OC301   CC3162   ! "  MCSA fit
CC3261 CC3161 OC301  CC3062  0.06   3  180.0 ! CC3161  CC3161  OC301   CC3162   ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3162 OC3C61 CC3163 CC312   0.20   3    0.0 ! CC312   CC3163  OC3C61  CC3062   ! og/sng thp
CC3161 CC3162 OC301  CC322   0.22   1    0.0 ! C3161  CC3162  OC301   CC321  ! og OMeTHP compounds 2 and 3
CC3161 CC3162 OC301  CC322   0.28   2  180.0 ! C3161  CC3162  OC301   CC321  ! "  MCSA fit
CC3161 CC3162 OC301  CC322   0.89   3    0.0 ! C3161  CC3162  OC301   CC321  ! "  MP2/cc-pVTZ//MP2/6-31G*
CC3162 OC301  CC322  CC312   0.40   1    0.0 ! C3162  OC301   CC321   CC321  ! par35
CC3162 OC301  CC322  CC312   0.49   3    0.0 ! C3162  OC301   CC321   CC321  !  " CC33A CC32A OC30A CC32A
OC311  CC312  CC322  OC301   1.34   1  180.0 ! OC311   CC312   CC322   OC311 ! erh n=6 polyol
OC311  CC312  CC322  OC301   1.19   2    0.0 ! OC311   CC312   CC322   OC311 ! " RIMP2/cc-pVTZ//MP2/631gd
OC311  CC312  CC322  OC301   2.58   3    0.0 ! OC311   CC312   CC322   OC311 ! " O2-C2-C1-O1
CC3161 OC30P  PC     OC30P   0.33   3    0.0 ! CC3161   OC30P     PC        OC2DP    
CC322  OC301  CC3162 OC3C61  0.14   1    0.0 ! CC321   OC301   CC3162  OC3C61 ! og OMeTHP compounds 2 and 3
CC322  OC301  CC3162 OC3C61  0.97   2    0.0 ! CC321   OC301   CC3162  OC3C61 ! "  MCSA fit
CC322  OC301  CC3162 OC3C61  0.11   3  180.0 ! CC321   OC301   CC3162  OC3C61 ! "  MP2/cc-pVTZ//MP2/6-31G*
OC301  CC322  CC312  HCA1    0.14   3    0.0 ! HCA1    CC312   CC322   OC311  ! og ethanol
!
OC30P  PC     OC30P  CTL2    1.20   1 180.00 ! phosphate, new NA, 4/98, adm jr., OSLP PL OSLP CTL2
OC30P  PC     OC30P  CTL2    0.10   2 180.00 ! phosphate, new NA, 4/98, adm jr.
OC30P  PC     OC30P  CTL2    0.10   3 180.00 ! phosphate, new NA, 4/98, adm jr.
PC     OC30P  CTL2   CTL2    0.407  2   0.00 ! Phos-gly, 8/05, PL   OSLP CTL2 CTL2
OC2DP  PC     OC30P  CTL2    0.10   3   0.00 ! phosphate, new NA, 4/98, adm jr., O2L  PL   OSLP CTL2
X      CTL2   OC30P  X       0.00   3   0.00 ! phosphate, new NA, 4/98, adm jr., X CTL2 OSLP X


IMPR
CC2O1 CTL2 NC2D1 OC2D1     120.00   0   0.00 ! CC2O1   CC331   NC2D1   OC2D1 ! par22 O    X    X    C

