!!Cyclic Moiety FF

BONDS
CTL2 CG3RC1 222.500     1.530  ! alkanes, 3/92

ANGLES
CTL2 CG3RC1 HGA1 34.50 110.10 22.53 2.179 ! propane ring, MacKerell
CG3C31 CG3RC1 HGA1 34.50 110.10 22.53 2.179 ! propane ring, MacKerell
CG3RC1 CG3C31 HGA2 34.50 110.10 22.53 2.179 ! propane ring, MacKerell
HGA2 CG3C31 HGA2 23.00 117.00 5.40 1.80200 ! PROTMOD cyclopropane MacKerell
CG3C31 CG3RC1 CG3RC1 53.35 62.50 ! propane ring, MacKerell
CG3RC1 CG3C31 CG3RC1 53.35 58.50 ! propane ring, MacKerell
CTL2 CTL2 CG3RC1 53.35 111.00 8.0 2.561 ! propane ring, MacKerell
HAL2 CTL2 CG3RC1 34.50 110.10 22.53 2.179 ! propane ring, MacKerell
CTL2 CG3RC1 CG3C31 53.35 111.00 8.0 2.561 ! propane ring, MacKerell
CTL2 CG3RC1 CG3RC1 53.35 111.00 8.0 2.561 ! propane ring, MacKerell
HGA1 CG3RC1 CG3RC1 34.50 110.10 22.53 2.179 ! propane ring, MacKerell
! Take from C36 Gen FF for Ring on small molecule studies
CG3RC1 CTL3 HAL3 33.43 110.10 22.53 2.179 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from GenFF
CTL3 CG3RC1 CG3RC1 58.35 113.50 11.16 2.561 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, from GenFF
CTL3 CG3RC1 HGA1 34.50 110.10 22.53 2.179 ! CARBOCY carbocyclic sugars, taken from CG321-CG3RC1-HGA1, from GenFF 
CTL3 CG3RC1 CG3C31 53.35 111.00 8.0 2.561 ! CARBOCY carbocyclic sugars, taken from CG321-CG3RC1-HGA1, from GenFF
CG3C31 CG3C31 HGA1 23.00 117.10 22.53 2.17900 ! PROTMOD cyclopropane, from genFF
CG3C31 CG3C31 CG3C31 77.35 111.00 8.00 2.56100 ! PROTMOD cyclopropane, from genFF
CG3C31 CG3C31 HGA2 23.00 117.10 22.53 2.17900 ! PROTMOD cyclopropane, from genFF
CG3C31 CTL2 HAL2 26.50 110.10 22.53 2.17900 ! PROT alkane update, adm jr., 3/2/92, from genFF


DIHEDRALS

DIHEDRALS
HAL2 CTL2 CG3RC1 HGA1 0.1500 3 0.00 ! propane ring, MacKerell
HGA2 CG3C31 CG3RC1 HGA1 0.1500 3 0.00 ! propane ring, MacKerell
HGA1 CG3RC1 CG3RC1 HGA1 0.1500 3 0.00 ! propane ring, MacKerell
CTL2 CTL2 CG3RC1 HGA1 0.1500 3 0.00 ! propane ring, MacKerell
CTL2 CTL2 CG3RC1 CG3C31 0.0000 2 180.00 ! propane ring, MacKerell
HGA2 CG3C31 CG3RC1 CTL2 0.1950 3 0.00 ! propane ring, MacKerell
CG3RC1 CG3C31 CG3RC1 CTL2 0.1500 3 0.00 ! propane ring, MacKerell
CTL2 CG3RC1 CG3RC1 CG3C31 0.1500 3 0.00 ! propane ring, MacKerell
CTL2 CG3RC1 CG3RC1 HGA1 0.1500 3 0.00 ! propane ring, MacKerell
CTL2 CG3RC1 CG3RC1 CTL2 0.1500 3 0.00 ! propane ring, MacKerell
HAL2 CTL2 CG3RC1 CG3C31 0.1950 3 0.00 ! propane ring, MacKerell
HAL2 CTL2 CG3RC1 CG3RC1 0.1500 3 0.00 ! propane ring, MacKerell
CG3RC1 CG3C31 CG3RC1 HGA1 0.1500 3 0.00 ! propane ring, MacKerell
HGA2 CG3C31 CG3RC1 CG3RC1 0.1500 3 0.00 ! propane ring, MacKerell
CG3C31 CG3RC1 CG3RC1 HGA1 0.1500 3 0.00 ! propane ring, MacKerell
! Take from C36 Gen FF for Ring on small molecule studies

CG3RC1 CG3C31 CG3RC1 CTL3 0.1500 3 0.00 ! CARBOCY carbocyclic sugars, taken from CG3RC1 CG3C31 CG3RC1 CG321, genFF 
HGA2 CG3C31 CG3RC1 CTL3 0.1950 3 0.00 ! CARBOCY carbocyclic sugars, taken from HGA2 CG3C31 CG3RC1 CG321, genFF
HAL3 CTL3 CG3RC1 CG3RC1 0.1500 3 180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08
HAL3 CTL3 CG3RC1 HGA1 0.1600 3 0.00 ! alkane, 4/98, yin and mackerell, tf2m viv, taken from HGA3 CG331 CG3C51 HGA1, genFF
HAL3 CTL3 CG3RC1 CG3C31 0.1500 3 180.00 ! BAM1, bile acid steroidal C-D ring, cacha, 02/08, taken from HGA3 CG331 CG3RC1 CG3C51, genFF

CG3RC1 CTL2 CTL2 CTL3 0.1400 1 180.0 !2-hexene, adm jr., 11/09 from C36 GenFF
CG3RC1 CTL2 CTL2 CTL3 0.1700 2   0.0 !2-hexene, adm jr., 11/09 from C36 GenFF
CG3RC1 CTL2 CTL2 CTL3 0.0500 3 180.0 !2-hexene, adm jr., 11/09 from C36 GenFF
CG3RC1 CG3RC1 CTL2 CTL2 1.71 1 159.6 !ring, KRP
CG3RC1 CG3RC1 CTL2 CTL2 0.37 2 165.1 !ring, KRP
CG3RC1 CG3RC1 CTL2 CTL2 0.58 3 47.6 !ring, KRP
CG3RC1 CTL2 CTL2 CTL2 0.16 1 180.0 ! ring, KRP
CG3RC1 CTL2 CTL2 CTL2 0.01 2 180.0 ! ring, KRP
CG3RC1 CTL2 CTL2 CTL2 0.17 3 180.0 ! ring, KRP















